<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/flipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Flip"
        android:textSize="18sp" />

    <Button
        android:id="@+id/nextCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flipButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Next Card"
        android:textSize="18sp" />

    <Button
        android:id="@+id/previousCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Card"
        android:layout_below="@id/nextCardButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/previousCardButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Exit Study Mode"
        android:textSize="18sp" />

</RelativeLayout>
